<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400" prefWidth="800" style="-fx-background-color: #1e781e;"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="stepperfx.controllers.InputController">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="35.0" />
   </padding>


   <!-- TOP -->
   <top>
      <Label alignment="TOP_LEFT" text="Stepper App JavaFX" BorderPane.alignment="CENTER">
         <font>
            <Font name="Trebuchet MS" size="36.0" />
         </font>
      </Label>
   </top>

   <!-- CENTER (Contains the VBox) -->
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">

         <Label fx:id="textInputLabel" text="Plaintext">
            <font>
               <Font size="18.0" />
            </font>
         </Label>

         <TextArea fx:id="textInput" prefHeight="150.0" prefWidth="200.0" promptText="Text"
                   style="-fx-background-color: #3c643c; -fx-control-inner-background: #3c643c; -fx-text-fill: gray;"
                   wrapText="true">
            <font>
               <Font name="Trebuchet MS" size="12.0" />
            </font>
         </TextArea>

         <!-- Selector Area -->
         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">

            <ChoiceBox fx:id="modeSelector" onAction="#onOperationSelectorChange"
                       prefWidth="120.0" style="-fx-background-color: #3c643c; -fx-control-inner-background: #3c643c;" />

            <ChoiceBox fx:id="punctSelector"
                       prefWidth="160.0" style="-fx-background-color: #3c643c; -fx-control-inner-background: #3c643c;" />

            <ChoiceBox fx:id="inputSelector" onAction="#onInputSelectorChange"
                       prefWidth="130.0" style="-fx-background-color: #3c643c; -fx-control-inner-background: #3c643c;"/>

            <ComboBox fx:id="threadSelector" onAction="#onThreadSelectorChange"
                      prefWidth="180.0" style="-fx-background-color: #3c783c; -fx-control-inner-background: #3c783c;" />

         </HBox>

         <Label text="Key">
            <font>
               <Font size="18.0" />
            </font>
         </Label>

         <TextArea fx:id="keyInput" prefHeight="50.0" prefWidth="200.0" promptText="Key"
                   style="-fx-control-inner-background: #3c643c; -fx-background-color: #3c643c; -fx-text-fill: gray;"
                   wrapText="true" />

         <!-- Bottom "Enter Button" Area -->
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">

            <Button onAction="#setLoginScreen" cancelButton="true" mnemonicParsing="false"
                    style="-fx-background-color: #3c643c;" text="Return to login">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Button>

            <Button fx:id="startButton" onAction="#startProcess"
                    defaultButton="true" mnemonicParsing="false" prefWidth="90.0"
                    style="-fx-background-color: #3c643c;" text="Encrypt">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Button>

            <CheckBox fx:id="v2Selector" mnemonicParsing="false"
                      style="-fx-control-inner-background: #3c643c; -fx-border-color: #3c643c;" text="Version 2">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </CheckBox>

         </HBox>

      </VBox>
   </center>

</BorderPane>
