<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<VBox alignment="CENTER_LEFT" prefHeight="400" prefWidth="800" spacing="30.0" styleClass="background-colors"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="stepperfx.controllers.LoginController">

    <padding>
        <Insets bottom="70.0" left="70.0" right="70.0" top="70.0" />
    </padding>

    <stylesheets>
        <URL value="@login-styles.css"/>
    </stylesheets>

    <!-- "hello" label -->
    <Label text="Hello">
        <font>
            <Font name="Trebuchet MS" size="40" />
        </font>
    </Label>

    <!-- "Enter password" text -->
    <Label text="Enter password">
      <font>
         <Font name="Trebuchet MS" size="18.0" />
      </font>
    </Label>

    <!-- Password input -->
    <PasswordField fx:id="pwField" style="-fx-background-color: #d0d0d0;">
      <font>
         <Font size="18.0" />
      </font>
    </PasswordField>

    <!-- Enter button -->
    <Button defaultButton="true" onAction="#login" prefHeight="20.0" prefWidth="80.0" text="Enter" >
      <font>
        <Font name="Trebuchet MS" size="14.0" />
      </font>
    </Button>

</VBox>
