<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER_LEFT" minHeight="400" minWidth="800" onMouseClicked="#clearStatusText"
      prefHeight="400.0" prefWidth="800.0"
      spacing="20.0" styleClass="background-colors"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="stepperfx.controllers.SettingsController">

    <padding>
        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
    </padding>

    <stylesheets>
        <URL value="@main-styles.css" />
    </stylesheets>



    <Label text="Settings">
        <font>
            <Font name="Trebuchet MS" size="30.0" />
        </font>
    </Label>

    <Label fx:id="blockCountInputText" text="Number of blocks" translateY="10.0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <TextField fx:id="blockCountInput" onMouseClicked="#clearStatusText" maxWidth="400.0" styleClass="control-colors">
        <font>
            <Font name="Trebuchet MS" size="14.0" />
        </font>
    </TextField>

    <Label fx:id="blockLengthInputText" text="Block length" translateY="10.0">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <TextField fx:id="blockLengthInput" onMouseClicked="#clearStatusText" maxWidth="400.0" styleClass="control-colors">
        <font>
            <Font name="Trebuchet MS" size="14.0" />
        </font>
    </TextField>


    <CheckBox fx:id="highContrastStyleSelector" focusTraversable="false" text="Use High-Contrast Colors">
        <font>
            <Font name="System" size="12.0" />
        </font>
    </CheckBox>

    <Button fx:id="productKeyButton" onAction="#takeProductKey" focusTraversable="false" styleClass="control-colors" text="Use Product Key">
        <font>
            <Font name="System" size="14.0" />
        </font>
    </Button>

    <!-- BUTTON AREA -->
    <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0" translateY="15.0">

        <Button onAction="#applySettings" defaultButton="true" mnemonicParsing="false"
                styleClass="control-colors" text="Apply Settings">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font>
        </Button>

        <Button onAction="#showInputScreen" mnemonicParsing="false" styleClass="control-colors" text="Return to input">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font>
        </Button>

    </HBox>

    <Label fx:id="statusText" text=" " translateX="5" translateY="5">
        <font>
            <Font name="Trebuchet MS" size="14.0" />
        </font>
    </Label>

</VBox>